<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div id="root"></div>
</body>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">

{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}

</script>

<script type="text/babel" data-type="module">
    import React, { StrictMode } from 'react';
    import { createRoot } from 'react-dom/client';


    function Book({ book, size }) {
        return (
            <div>
                <img src={book.imageId} height={size}                />
                <p className="name"  > {book.name}     </p>
                <p className="author"> {book.author} </p>
                <p className="price" > {book.price}   </p>
            </div>
        );
    }

    const books = [{
      id: 0,
      name: 'Путь Королей',
      author: 'Брендон Сандерсон',
      price: '659.0',
      imageId: 'Первая.png',
    }, {
      id: 1,
      name: 'Слова Сияния',
      author: 'Брендон Сандерсон',
      price: '777.0',
      imageId: 'Вторая_.png',
    }, {
      id: 2,
      name: 'Давший Клятву',
      author: 'Брендон Сандерсон',
      price: '833.0',
      imageId: 'Третья.png',
    }, {
      id: 3,
      name: 'Ритм Войны',
      author: 'Брендон Сандерсон',  
      price: '999.0',
      imageId: 'Четвертая.png',
    }];


    let App = function bookShop() {
        const books_const_100 = books.map(book =>
        <Book size={200} book = {book}/>
            );

        const books_const_150 = books.map(book =>
        <Book size={300} book = {book}/>
            );

        return (
        <section>
            <Header_1/>
            <div className="flex-container">{books_const_100}</div>
            <div className="flex-container">{books_const_150}</div>
            
        </section>


        )
    }




    function Header_1() {
        return (
        <nav className="navbar navbar-expand-lg bg-body-tertiary">
    <div className="container-fluid">
      <a className="navbar-brand" href="#">Книжный магазин</a>

      <div className="collapse navbar-collapse" id="navbarNav">
        <ul className="navbar-nav">
          <form className="d-flex" role="search">
        <input
            className="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"/>
        <button className="btn btn-outline-success" type="submit">
            Search
        </button>
        </form>
        </ul>
      </div>
    </div>
  </nav>
        );
    }

    function Header_2() {
        return (
        <nav className="navbar navbar-expand-lg bg-body-tertiary">
    <div className="container-fluid">
      <a className="navbar-brand" href="#">Navbar</a>

      <div className="collapse navbar-collapse" id="navbarNav">
        <ul className="navbar-nav">
          <li className="nav-item">
            <a className="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">Features</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">Pricing</a>
          </li>
          <form className="d-flex" role="search">
        <input
            className="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"/>
        <button className="btn btn-outline-success" type="submit">
            Search
        </button>
        </form>
        </ul>
      </div>
    </div>
  </nav>
        );
    }

  const root = createRoot(document.getElementById('root'));
  root.render(
    <StrictMode>
      <App />
    </StrictMode>
  );


</script>

<style>
    * {
      box-sizing: border-box;
    }
  
    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }
  
    /* h1 {
      margin-top: 0;
      font-size: 22px;
    }
  
    h2 {
      margin-top: 0;
      font-size: 20px;
    }
  
    h3 {
      margin-top: 0;
      font-size: 18px;
    }
  
    h4 {
      margin-top: 0;
      font-size: 16px;
    }
  
    h5 {
      margin-top: 0;
      font-size: 14px;
    }
  
    h6 {
      margin-top: 0;
      font-size: 12px;
    }
  
    code {
      font-size: 1.2em;
    } */
  
    ul {
      padding-inline-start: 20px;
    }
  
  
    .header {
      font-size: 40pt;
    }
  
    .flex-container {
  
      display: flex;
          
  
      /* background-color: #bbdefb; */
      height: 100%;
      padding: 15px;
      gap: 5px;
  
  }
  .name{
    font-weight: bold;
  }

  .author{
    font-weight: bold;
  }

  .price{
    font-weight: bold;
  }

  .navbar-brand{
    font-weight: bold;
    font-size: 25pt;
  }
  
  .flex-container{
      display: flex;
      /* background: #a09d94; */
      /* border: 3px solid #ffcc80; */
      height: 100%;
      width: 100%;
      border-radius: 5px;
      padding: 8px;
    }
  </style>
  
  </html>
